{
  "name": "remote-compiler",
  "version": "1.0.0",
  "description": "A serverless remote compiler",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Priyanshu",
  "license": "ISC"
}
